{
  "language": "de",
  "activate.message": "§aErfolgreich aktiviert",
  "deactivate.message": "§aErfolgreich deaktiviert",
  "command.instance.error": "§6Du musst diesen Befehl als Spieler ausführen!",
  "no.perms": "§cDazu hast du keine Berechtigung",
  "invalid.player": "§cDieser Spieler existiert nicht oder ist nicht Online",
  "homegui.leftclick": "§aLinksklick §c>> §7\u00d6ffnet Home Einstellungen",
  "homegui.rightclick": "§aRechtsklick §c>> §7Teleportiert zum Home",
  "warpgui.leftclick": "§aLinksklick §c>> §7\u00d6ffnet Warp Einstellungen",
  "warpgui.rightclick": "§aRechtsklick §c>> §7Teleportiert zum Warp",
  "homesettingsgui.feauture": "§cDiese Feauture ist noch nicht verfügbar",
  "maingui.vanish.lore.1": "§8Steuert ob eine Fake Join oder Leave",
  "maingui.vanish.lore.2": "§8Nachricht gesendet werden soll",
  "maingui.vanish.lore.3": "§8wen du in den Vanish gehst oder ihn verlässt",
  "maingui.vanish.lore.4": "§aLinksklick §c>> §7Toggle",
  "maingui.tpa.lore.1": "§8Steuert ob andere spieler dir",
  "maingui.tpa.lore.2": "§8einen tpa anfrage senden k\u00f6nnen",
  "maingui.tpa.lore.3": "§aLinksklick §c>> §7Toggle",
  "maingui.feedback.lore.1": "§8Steuert ob eine Nachricht als ergebnis",
  "maingui.feedback.lore.2": "§8nach einem Command angezeigt werden soll",
  "maingui.feedback.lore.3": "§8z.b. 'Du wurdest in den Gamemode Creative gesetzt'",
  "maingui.feedback.lore.4": "§8Fehlermeldungen werden dennoch angezeigt",
  "maingui.feedback.lore.5": "§8sowie wichtige nachrichten",
  "maingui.feedback.lore.6": "§aLinksklick §c>> §7Toggle",
  "maingui.no.homes": "§cDu hast keine Homes",
  "maingui.disabled.homes": "§cHomes sind deaktiviert",
  "maingui.no.warps": "§cEs gibt keine Warps",
  "maingui.disabled.warps": "§cWarps sind deaktiviert",
  "maingui.no.ranks": "§cEs gibt keine Ranks",
  "maingui.disabled.ranks": "§cRanks sind deaktiviert",
  "fly.other.on": "§7Der Spieler §a%t §7 kann jetzt nicht mehr fliegen",
  "fly.other.off": "§7Der Spieler §a%t §7 kann jetzt fliegen",
  "fly.on": "§7Du kannst jetzt fliegen",
  "fly.off": "§7Du kannst jetzt nicht mehr fliegen",
  "heal.success": "§7Du hast dich geheilt",
  "heal.error": "§cDu bist bereits geheilt oder hast volle Hungerkäulen",
  "heal.other.success": "§7Du wurdest von §a%p §7 geheilt",
  "heal.other.error": "§cDer Spieler §6%t §cist bereits geheilt oder hat volle Hungerkäulen",
  "gamemode.success": "§7Du hast dich in den Gamemode §a%g §7gesetzt",
  "gamemode.error": "§cDu bist bereits im Gamemode §6%g",
  "gamemode.other.success": "§7Du hast den Spieler §a%t §7in den Gamemode §a%g §7gesetzt",
  "gamemode.other.error": "§cDer Spieler §6%t §cist bereits im Gamemode §6%g",
  "gamemode.invalid": "§cDieser Gamemode existiert nicht",
  "head.success": "§7Du hast den kopf von §a%t §7bekommen",
  "sethome.success": "§7Du hast den Home §a%h §7erstellt",
  "sethome.error": "§cEin Home mit dem namen §6%h §cexistiert bereits",
  "sethome.default.success": "§7Du hast deinen §aDefault §7Home gesetzt",
  "delhome.success": "§7Du hast den Home §a%h §7gel\u00f6scht",
  "delhome.error": "§cEin Home mit dem namen §6%h §cexistiert nicht",
  "home.success": "§7Du wurdest zum Home §a%h §7teleportiert",
  "home.error": "§cEin Home mit dem namen §6%h §cexistiert nicht",
  "home.default.success": "§7Du hast dich zu deinem §adefault §7Home teleportiert",
  "home.default.error": "§cDu hat noch nie deinen §6default §cHome gesetzt",
  "home.rename.request": "§7Schreibe einen neuen Namen für den home §a%h §7in den Chat",
  "home.rename.success": "§7Der Name des homes §a%h §7wurde auf §a%n §7geändert",
  "home.reset.confirm": "§7Bist du sicher das du den alten Home neu setzen willst ",
  "home.reset.success": "§7Die Position des Homes §a%h §7wurde erfolgreich umgesetzt",
  "invsee.error": "§cDu kannst nicht dein eigenes Inventar anschauen",
  "rank.remove.success": "§7Dem Spieler §a%t §7wurden alle Ranks entzogen",
  "rank.set.success": "§7Dem Spieler §a%p §7wurde der Rank §a%r §7gegeben",
  "rank.set.error": "§cDer Spieler §6%p §cbesitzt bereits diesen Rank",
  "rank.create.success": "§7Der Rank §a%r §7wurde erstellt",
  "rank.delete.success": "§7Der Rank §a%r §7wurde gel\u00f6scht",
  "rank.setprefix.success": "§7Der Prefix des Ranks §a%r §7wurde auf §a%p §7geändert",
  "rank.setprefix.request": "§7Schreibe einen neuen §aPrefix §7in den Chat",
  "rank.rename.request": "§7Schreibe einen neuen Namen für den Rank §a%r §7in den Chat",
  "rank.rename.success": "§7Der Name des Ranks §a%r §7wurde auf §a%n §7geändert",
  "rank.dontexists": "§cDieser Ranks existiert nicht",
  "rank.exists": "§cDieser Rank existiert bereits",
  "speed.error": "§cDer wert darf nicht h\u00f6her als §610§c sein",
  "speed.fly.success": "§7Die Flyspeed wurde auf §a%s §7gesetzt",
  "speed.walk.success": "§7Die Walkspeed wurde auf §a%s §7gesetzt",
  "speed.reset": "§7Deine Speeds wurde auf standart zurückgesetzt",
  "speed.error.digit": "§cDer wert muss eine zahl sein",
  "sudo.success": "§7Der Spieler §a%t §7wurde gezwungen den Befehl §a/%b §7auszuführen",
  "tpaccept.player.success": "§7Du wurdest zu §a%p §7Teleportiert",
  "tpaccept.target.success": "§a%t §7wurde zu dir Teleportiert",
  "tpaccept.error": "§cDu hast keine ausstehende Tpa's",
  "tpa.sender.success": "§7Die Tpa wurde an §a%t §7gesendet",
  "tpa.target.success.1": "§a%p §7 hat dir eine Tpa gesendet",
  "tpa.target.success.2": "§7Führe §a/tpaccept §7aus um die Anfrage anzunehmen oder clicke auf §c",
  "tpa.error": "§cDu kannst nicht dir selbst eine Tpa schicken",
  "tpa.allow": "§cDu kannst diesem spieler keine Tpa anfrage schicken weil er diese deaktiviert hat",
  "tphere.success": "§7Der Spieler §a%t §7wurde zu dir Teleportiert",
  "tphere.error": "§cDu kannst dich nicht selbst zu dir Teleportieren",
  "vanish.success": "§7Du bist nun im Vanish",
  "vanish.error": "§7Du bist nicht mehr Vanish",
  "vanish.other.success": "§7Der Spieler §a%t §7ist jetzt im Vanish",
  "vanish.other.error": "§7Der Spieler §a%t §7 ist nicht mehr im Vanish",
  "setwarp.success": "§7Du hast den Warp §a%w §7erstellt!",
  "setwarp.error": "§cDen Warp §6%w §cgibt es schon",
  "delwarp.success": "§7Du hast den Warp §a%w §7gel\u00f6scht!",
  "delwarp.error": "§cDen Warp §6%w §cgibt es nicht",
  "warp.success": "§7Du wurdest zum Warp §a%w §7teleportiert!",
  "warp.error": "§cDen Warp §6%w §cgibt es nicht",
  "warp.rename.request": "§7Schreibe einen neuen Namen für den warp §a%w §7in den Chat",
  "warp.rename.success": "§7Der Name des warps §a%w §7wurde auf §a%n §7geändert",
  "featuregui.rank.off": "§8Das Rank System ist bereit von allen genutzt zu werden!",
  "featuregui.rank.on": "§8Das Rank System kann im moment nicht von normalen spielern benutzt werden!",
  "featuregui.warp.off": "§8Das Warp System ist bereit von allen genutzt zu werden!",
  "featuregui.warp.on": "§8Das Warp System kann im moment nicht von normalen spielern benutzt werden!",
  "featuregui.home.off": "§8Das Home System ist bereit von allen genutzt zu werden!",
  "featuregui.home.on": "§8Das Home System kann im moment nicht von normalen spielern benutzt werden!",
  "featuregui.tpa.off": "§8Das Tpa System ist bereit von allen genutzt zu werden!",
  "featuregui.tpa.on": "§8Das Tpa System kann im moment nicht von normalen spielern benutzt werden!",
  "featuregui.join.leave.on": "§8Die join/leave nachrichten können jetzt von jedem gesehen werden",
  "featuregui.join.leave.off": "§8Die join/leave nachrichten können jetzt von niemandem gesehen werden",
  "leftclick": "§aLinksklick §c>> §7Toggle",
  "feature.validvalues": "§cDas zweite Argument sollte eines dieser sein §6[warp_system, home_system, rank_system, tpa_system, join_leave_system]",
  "feature.enable": "§7Das §a%n System §7wurde deaktiviert",
  "feature.disable": "§7Das §a%n System §7wurde aktiviert",
  "rename.error": "§cDu hast kein Item in der Hand",
  "anvil.gui.one.word": "§cNur ein Wort",
  "rank.gui.not.ready": "§7Nicht bereit einen neuen Rank zu erstellen",
  "rank.gui.ready": "§aBereit einen neuen Rank zu erstellen",
  "god.on": "§7Du bist jetzt im God modus",
  "god.off": "§7Du bist nicht mehr im God modus",
  "god.on.other": "§a%p §7ist jetzt im God modus",
  "god.off.other": "§a%p §7ist nicht mehr im God modus",
  "time.success": "§7Zeit wurde auf §a%d §7gesetzt",
  "tpdeny.player": "§7Du hast die tpa anfrage von §a%p §7abgelehnt",
  "tpdeny.target": "§a%p §7hat deine tpa anfrage abgelehnt",
  "back.other.success": "§a%p §7wurde zurück zur letzten position teleportiert",
  "night.vision.add": "§7Night vision wurde §a%p §7gegeben",
  "night.vision.remove": "§7Night vision wurde §a%p §7weggenommen",
  "language.set.success": "§7Sprache wurde erfolgreich auf §a%l §7geändert\n§7um die änderungen zu sehen musst du den server §a/rl",
  "language.set.error": "§cNur die sprachen §6%l §csind im moment verfügbar",
  "world.success": "§7Du wurdest in die welt §a%w §7teleportiert",
  "world.error": "§cDiese Welt existiert nicht",
  "world.create.start": "§7Eine Welt mit dem name §a%w wird erstellt",
  "world.create.finished": "§7Die Welt mit dem name §a%w §7wurde erstellt",
  "world.create.seed.error": "§cDer seed muss eine Zahl sein",
  "world.delete.start": "§7Die Welt mit dem namen §a%w §7wird gelöscht",
  "world.delete.finished": "§7Die Welt mit dem namen §a%w §7wurde erfolgriche gelöscht",
  "world.delete.error": "§7Keine Welt gefunden mit dem namen §a%w",
  "world.load.start": "§7Die Welt §a%w §7wird geladen",
  "world.load.success": "§7Die Welt §a%w §7wurde erfolgreich geladen",
  "world.load.error": "§cDie Welt §6%w §ckonnte nicht geladen werden",
  "world.load.notexist": "§cDie Welt §6%w §cexistiert nicht",
  "world.unload.start": "§7Die Welt §a%w §7wird entladen",
  "world.unload.success": "§7Die Welt §a%w §7wurde entladen",
  "world.unload.error": "§cDie Welt §6%w §ckonnte nicht entladen werden",
  "world.delete.default.error": "§cDie standart Welt 'world' kann nicht gelöscht werden",
  "world.unload.default.error": "§cDie standart Welt 'world' kann nicht entladen werden",
  "setspawn.success": "§7Der spawn wurde erfolgreich and deiner position gesetzt",
  "setspawn.error": "§cEs befindet sich kein spawn in der config setze einen mit §7/setspawn",
  "spawn.teleport": "§7Du wurdest zum spawn teleportiert",
  "spawn.teleport.other": "§a%p §7wurde zum spawn teleportiert",
  "help.command.error": "§cDieser Befehl existert nicht",
  "getpos.success": "§7Die Koordinaten von §a%p§7 sind",
  "getpos.hover": "§7Klicke zum teleportieren ",
  "hat.success": "§7Der block in deiner hand wurde erfolgreich als hut gesetzt",
  "top.success": "§7Du wurdes zum höchsten block über dir teleportiert",
  "top.no_blocks_above": "§cEs gibt keine blöcke über dir",
  "ping": "§7Dein ping ist §a%pms",
  "ping.other": "§a%t's §7ping ist §a%pms",
  "repair.error": "§cDu hast kein Item in der Hand",
  "repair.error.other": "§cEs befindet sich kein Item in §6%t's §cHand",
  "repair.nodamage": "§cDieses Item kann nicht repariert werden",
  "repair.success": "§7Das Item in deiner hand wurde erfolgreich repariert",
  "repair.success.other": "§7Das Item in der hand von §a%t §7wurde erfolgreich repariert",
  "tpahere.sender.success": "§7Tpahere anfrage wurde and §a%t §7gesendet",
  "tpahere.target.success.1": "§a%p §7will dich zu sich teleportieren",
  "tpahere.target.success.2": "§7Führe §a/tpaccept §7aus um die Anfrage anzunehmen oder clicke auf §c",
  "tpahere.error": "§cDu kannst nicht dir selbst eine Tpahere schicken",
  "tpahere.allow": "§cDu kannst diesem spieler keine Tpahere anfrage schicken weil er diese deaktiviert hat",
  "tpdenyhere.player": "§7Du hast die tpahere anfrage von §a%p §7abgelehnt",
  "tpdenyhere.target": "§a%p §7hat deine tpahere anfrage abgelehnt"
}