{
  "language": "en",
  "console.activate": "§aSuccessfully enabled",
  "console.disabled": "§aSuccessfully disabled",
  "command.instance.error": "§6This command can only be run by a player!",
  "no.perms": "§cYou do not have permission to do this",
  "invalid.player": "§cThis player could not be found",
  "homegui.leftclick": "§aLeft-click §c>> §7Opens home settings",
  "homegui.rightclick": "§aRight-click §c>> §7Teleports to Home",
  "warpgui.leftclick": "§aLeft-click §c>> §7Opens warp settings",
  "warpgui.rightclick": "§aRight-click §c>> §7Teleports to Warp",
  "homesettings.gui.feature": "§cThis feature is not yet available",
  "maingui.vanish.lore.1": "§8Controls whether a fake join/quit",
  "maingui.vanish.lore.2": "§8message will be sent",
  "maingui.vanish.lore.3": "§8when you enter or leave the vanish",
  "maingui.vanish.lore.4": "§aLeft-click §c>> §7Toggle",
  "maingui.tpa.lore.1": "§8Controls whether other players",
  "maingui.tpa.lore.2": "§8can send you a tpa requests or not",
  "maingui.tpa.lore.3": "§aLeft-click §c>> §7Toggle",
  "maingui.feedback.lore.1": "§8Controls whether a message should",
  "maingui.feedback.lore.2": "§8be sent after a command gets executed",
  "maingui.feedback.lore.3": "§8for example 'Gamemode set to creative'",
  "maingui.feedback.lore.4": "§8Errors and important messages",
  "maingui.feedback.lore.5": "§8will still be displayed",
  "maingui.feedback.lore.6": "§aLeft-click §c>> §7Toggle",
  "maingui.no.homes": "§cYou don't have any homes",
  "maingui.disabled.homes": "§cHomes are disabled",
  "maingui.no.warps": "§cThere are no warps",
  "maingui.disabled.warps": "§cWarps are disabled",
  "maingui.no.ranks": "§cThere are no ranks",
  "maingui.disabled.ranks": "§cRanks are disabled",
  "fly.other.on": "§7Enabled fly for §a%t",
  "fly.other.off": "§7Disabled fly for §a%t",
  "fly.on": "§7Fly enabled",
  "fly.off": "§7Fly disabled",
  "heal.success": "§7You have been healed",
  "heal.error": "§cYou're already at max health",
  "heal.other.success": "§a%p §7has healed you",
  "heal.other.error": "§6%t §cis already at max health",
  "gamemode.success": "§7Gamemode set to §a%g",
  "gamemode.error": "§cYou're already in gamemode §6%g",
  "gamemode.other.success": "§7Set §a%t's §7gamemode to §a%g",
  "gamemode.other.error": "§6%t §cis already in gamemode §6%g",
  "gamemode.invalid": "§cThis gamemode doesn't exist",
  "head.success": "§7You have been given §a%t's §7head",
  "sethome.success": "§7You created the home §a%h",
  "sethome.error": "§cThe home §6%h §calready exists",
  "sethome.default.success": "§7You have set your §adefault §7home",
  "delhome.success": "§7The home §a%h §7got deleted",
  "home.success": "§7You have been teleported to §a%h",
  "home.notfound": "§cThe home §6%h §cdoesn't exist",
  "home.default.success": "§7You got teleported to your §adefault §7home",
  "home.default.error": "§cYou never set your §6default §chome",
  "home.rename.request": "§7Write a new name for the home §a%h §7in the chat",
  "home.rename.success": "§7The name of the home §a%h §7got changed to §a%n",
  "home.reset.confirm": "§7Are you sure you want to reset the position of the home ",
  "home.reset.success": "§7The position for the home §a%h §7has been moved successfully",
  "invsee.error": "§cYou cannot invsee yourself",
  "rank.remove.success": "§7All ranks were removed from §a%t",
  "rank.set.success": "§a%p §7now has the rank §a%r",
  "rank.set.error": "§6%p §calready has this rank",
  "rank.create.success": "§7The rank §a%r §7was created",
  "rank.delete.success": "§7The rank §a%r §7was deleted",
  "rank.setprefix.success": "§7The prefix of the rank §a%r §7has changed to §a%p",
  "rank.setprefix.request": "§7Type the new prefix for the rank §a%r in to the chat",
  "rank.rename.request": "§7Write a new name for the rank §a%r §7in the chat",
  "rank.rename.success": "§7The name of the rank §a%r §7was changed to §a%n",
  "rank.dontexists": "§cA rank with this name doesn't exist",
  "rank.exists": "§cA rank with this name already exists",
  "speed.error": "§cValue may not exceed 10",
  "speed.fly.success": "§7Flyspeed set to §a%s",
  "speed.walk.success": "§7Walkspeed set to §a%s",
  "speed.reset": "§7Your speed has been reset to the default values",
  "speed.error.digit": "§cThe value must be a number",
  "sudo.success": "§a%t §7was forced to run §a/%b",
  "tpaccept.player.success": "§7You got teleported to §a%p",
  "tpaccept.target.success": "§a%t §7got teleported to you",
  "tpaccept.error": "§cYou don't have any pending tpa's",
  "tpa.sender.success": "§7Tpa was sent to §a%t",
  "tpa.target.success.1": "§a%p §7has requested to teleport to you",
  "tpa.target.success.2": "§7Type §a/tpaccept §7to accept their request or click here §c",
  "tpa.error": "§cYou cannot tpa yourself",
  "tpa.allow": "§cYou cannot send a tpa request to this player because he disabled them",
  "tphere.success": "§a%t §7has teleported to you",
  "tphere.error": "§cYou cannot teleport to yourself",
  "vanish": "§7You're now vanished",
  "unvanish": "§7You're no longer vanished",
  "vanish.other": "§a%t §7is now vanished",
  "unvanish.other": "§a%t §7is no longer vanished",
  "setwarp.success": "§7Created warp named §a%w",
  "setwarp.error": "§cA warp named §6%w §calready exists",
  "delwarp.success": "§7Removed warp §a%w",
  "delwarp.error": "§cThere is no warp named §6%w",
  "warp.success": "§7You have been teleported to §a%w",
  "warp.error": "§cA warp named §6%w §cdoesn't exist",
  "warp.rename.request": "§7Write a new name for the warp §a%w §7in the chat",
  "warp.rename.success": "§7The name of the warp §a%w §7was changed to §a%n",
  "featuregui.rank.off": "§8The rank system is ready to be used by everyone!",
  "featuregui.rank.on": "§8The rank system can't be used by normal players now!",
  "featuregui.warp.off": "§8The warp system is ready to be used by everyone!",
  "featuregui.warp.on": "§8The warp system can't be used by normal players now!",
  "featuregui.home.off": "§8The home system is ready to be used by everyone!",
  "featuregui.home.on": "§8The home system can't be used by normal players now!",
  "featuregui.tpa.off": "§8The tpa system is ready to be used by everyone!",
  "featuregui.tpa.on": "§8The tpa system can't be used by normal players now!",
  "featuregui.join.leave.on": "§8The join/leave messages can now be seen in the chat",
  "featuregui.join.leave.off": "§8The join/leave messages can now no longer be seen in the chat",
  "leftclick": "§aLeft-click §c>> §7Toggle",
  "feature.validvalues": "§cThe second argument should be one of these §6[warp_system, home_system, rank_system, tpa_system, join_leave_system]",
  "feature.enable": "§7The §a%n system §7has been enabled",
  "feature.disable": "§7The §a%n system §7has been disabled",
  "rename.error": "§cThere is no item in your main hand",
  "anvil.gui.one.word": "§cOnly one word",
  "rank.gui.not.ready": "§7Not ready to create the rank",
  "rank.gui.ready": "§aReady to create the rank",
  "god.on": "§7You're now in god mode",
  "god.off": "§7You're no longer in god mode",
  "god.on.other": "§a%p §7is now in god mode",
  "god.off.other": "§a%p §7is no longer in god mode",
  "time.success": "§7Time has been set to §a%d",
  "tpdeny.player": "§7You denied the tpa request from §a%p",
  "tpdeny.target": "§a%p §7denied your tpa request",
  "back.other.success": "§a%p §7was teleported back to the last position",
  "night.vision.add": "§7Night vision was given to §a%p",
  "night.vision.remove": "§7Night vision was removed from §a%p",
  "language.set.success": "§7Language was successfully set to §a%l\n§7to see the changes you have to §a/rl §7the server",
  "language.set.error": "§cOnly §6%l §care available at the moment",
  "world.success": "§7You got teleported to §a%w",
  "world.error": "§cThis world doesn't exist",
  "world.create.start": "§7World with the name §a%w §7is being created",
  "world.create.finished": "§7Successfully created world with the name §a%w",
  "world.create.seed.error": "§cThe seed must be numeric",
  "world.delete.start": "§7Started deletion of the world §a%w",
  "world.delete.finished": "§7Successfully deleted world with the name §a%w",
  "world.delete.error": "§7No world found with the name §a%w",
  "world.load.start": "§7Starting to load world §a%w",
  "world.load.success": "§7World §a%w §7has been successfully loaded",
  "world.load.error": "§cWorld §6%w §ccould not be loaded It may already be loaded or does not exist",
  "world.load.notexist": "§cWorld §6%w §cdoes not exist",
  "world.unload.start": "§7Starting to unload world §a%w",
  "world.unload.success": "§7World §a%w §7has been successfully unloaded",
  "world.unload.error": "§cWorld §6%w §ccould not be unloaded It may not be loaded or does not exist",
  "world.delete.default.error": "§cThe default world 'world' cannot be deleted",
  "world.unload.default.error": "§cThe default world 'world' cannot be unloaded",
  "setspawn.success": "§7Successfully set spawn at your position",
  "setspawn.error": "§cThere is no spawn in the config set one with §6/setspawn",
  "spawn.teleport": "§7You have been teleported to the spawn",
  "spawn.teleport.other": "§a%p §7got teleported to the spawn",
  "help.command.error": "§cThis command does not exist",
  "getpos.success": "§7The Cords of §a%p§7 are",
  "getpos.hover": "§7Click to teleport to ",
  "hat.success": "§7Successfully set block in your hand as hat",
  "top.success": "§7You got teleported to the highest block above you",
  "top.no_blocks_above": "§cThere are no blocks above you",
  "ping": "§7Your ping is §a%pms",
  "ping.other": "§a%t's §7ping is §a%pms",
  "repair.error": "§cThere is no item in your hand",
  "repair.error.other": "§cThere is no item in §6%t's §chand",
  "repair.nodamage": "§cThis item cannot be repaired",
  "repair.success": "§7Successfully repaired item in your hand",
  "repair.success.other": "§7Successfully repaired item in §a%t's §7hand",
  "tpahere.sender.success": "§7Tpahere request was sent to §a%t",
  "tpahere.target.success.1": "§a%p §7has requested to teleport you to them",
  "tpahere.target.success.2": "§7Type §a/tpaccept §7to accept their request or click here §c",
  "tpahere.error": "§cYou cannot tpahere yourself",
  "tpahere.allow": "§cYou cannot send a tpahere request to this player because he disabled them",
  "tpdenyhere.player": "§7You denied the tpahere request from §a%p",
  "tpdenyhere.target": "§a%p §7denied your tpahere request"
}