{
    "language": "es",
    "console.activate": "§aActivado éxitosamente",
    "console.disabled": "§aDesactivado éxitosamente",
    "command.instance.error": "§6¡Este comando solo lo puede ejecutar el jugador!",
    "no.perms": "§cNo tienes permiso para hacer esto",
    "invalid.player": "§cNo se ha encontrado el jugador",
    "homegui.leftclick": "§aClic-Izquierda §c>> §7Abir ajustes de Inicio",
    "homegui.rightclick": "§aClic-derecho §c>> §7TP a Casa",
    "warpgui.leftclick": "§aClic-izquierdo §c>> §7Abre los ajustes de Warp",
    "warpgui.rightclick": "§aClic-derecho §c>> §7TP a Warp",
    "homesettings.gui.feature": "§cEsta característica no está disponible",
    "maingui.vanish.lore.1": "§8Controla si hay una falsa unión/salida",
    "maingui.vanish.lore.2": "§8el mensaje fue enviado",
    "maingui.vanish.lore.3": "§8cuando entras o sales del vanish",
    "maingui.vanish.lore.4": "§aClic-derecho §c>> §7Cambiar",
    "maingui.tpa.lore.1": "§8Controls whether other players",
    "maingui.tpa.lore.2": "§8can send you a tpa requests or not",
    "maingui.tpa.lore.3": "§aClic-derecho §c>> §7Cambiar",
    "maingui.feedback.lore.1": "§8Controla si un mensaje debe",
    "maingui.feedback.lore.2": "§8enviarse después de ejecutar un comando",
    "maingui.feedback.lore.3": "§8por ejemplo 'Gamemode set to creative'",
    "maingui.feedback.lore.4": "§8Errores y mensajes importantes",
    "maingui.feedback.lore.5": "§8seguirá apareciendo",
    "maingui.feedback.lore.6": "§aClic-derecho §c>> §7Cambiar",
    "maingui.no.homes": "§cNo tienes casas",
    "maingui.disabled.homes": "§cLas casas están desactivadas",
    "maingui.no.warps": "§cNo tienes warps",
    "maingui.disabled.warps": "§cLos Warps están desactivados",
    "maingui.no.ranks": "§cNo hay rangos",
    "maingui.disabled.ranks": "§cLos rangos están desactivados",
    "fly.other.on": "§7Volar activado para §a%t",
    "fly.other.off": "§7Volar desactivado para §a%t",
    "fly.on": "§7Volar activado",
    "fly.off": "§7Volar desactivado",
    "heal.success": "§7Has sido curado",
    "heal.error": "§cYa estás a vida máxima",
    "heal.other.success": "§a%p §7te ha curado",
    "heal.other.error": "§6%t §cya está al máximo de vida",
    "gamemode.success": "§7Gamemode cambiado a §a%g",
    "gamemode.error": "§cYa estás en gamemode §6%g",
    "gamemode.other.success": "§7El gamemode de §a%t's §7ha sido cambiado a §a%g",
    "gamemode.other.error": "§6%t §cya está en gamemode §6%g",
    "gamemode.invalid": "§cEste gamemode no existe",
    "head.success": "§7Has recibido la cabeza de §a%t",
    "sethome.success": "§7Has creado tu casa: §a%h",
    "sethome.error": "§cTu casa §6'%h' §cya existe",
    "sethome.default.success": "§7Has seleccionado este hogar §apor defecto",
    "delhome.success": "§7La casa §a'%h' §7ha sido eliminada",
    "home.success": "§7Has sido teleportado a §a'%h'",
    "home.notfound": "§cLa casa §6'%h' §cno existe",
    "home.default.success": "§7Has sido teleportado a tu casa §apor defecto",
    "home.default.error": "§cNunca has seleccionado tu casa §6por defecto",
    "home.rename.request": "§7Escribe un nuevo nombre parea §a'%h' §7en el chat",
    "home.rename.success": "§7El nombre de la casa §a'%h' §7ha sido cambiado a §a%n",
    "home.reset.confirm": "§7¿Estás seguro de resetear la posición de tu casa? ",
    "home.reset.success": "§7La posición de la casa §a'%h' §7ha sido cambiada exitosamente",
    "invsee.error": "§cNo puedes ver tu propio inventario",
    "rank.remove.success": "§7Se eliminaron todos los rangos de §a%t",
    "rank.set.success": "§a%p §7ahora tiene el rango §a%r",
    "rank.set.error": "§6%p §cya tiene este rango",
    "rank.create.success": "§7El rango §a%r §7ha sido creado",
    "rank.delete.success": "§7El rango §a%r §7ha sido elimnado",
    "rank.setprefix.success": "§7El prefijo del rango §a%r §7ha sido cambiado a §a%p",
    "rank.setprefix.request": "§7Escribe un prefijo para el rango §a%r en el chat",
    "rank.rename.request": "§7Escribe un nuevo nombre para el rango §a%r §7en el chat",
    "rank.rename.success": "§7El nombre del rango §a%r §7ha sido cambiado a §a%n",
    "rank.dontexists": "§cNo existe un rango con este nombre",
    "rank.exists": "§cYa existe un rango con este nombre",
    "speed.error": "§cEl valor no debe ser mayor de 10",
    "speed.fly.success": "§7Flyspeed establecido en §a%s",
    "speed.walk.success": "§7Walkspeed establecido en §a%s",
    "speed.reset": "§7Tu velocidad se ha restablecido a los valores por defecto",
    "speed.error.digit": "§cEl valor debe ser un numero",
    "sudo.success": "§a%t §7fue obligado a ir a §a/%b",
    "tpaccept.player.success": "§7Has sido teleportado a §a%p",
    "tpaccept.target.success": "§a%t §7ha sido teleportado a ti",
    "tpaccept.error": "§cNo tienes ningún tpa pendiente",
    "tpa.sender.success": "§7Tpa enviado a §a%t",
    "tpa.target.success.1": "§a%p §7ha solicitado teleportarse a ti",
    "tpa.target.success.2": "§7Escribe §a/tpaccept §7para aceptar su propuesta o haz §a[Clic Aquí] §c",
    "tpa.error": "§cNo puedes teleportarte a ti mismo",
    "tpa.allow": "§cNo puedes enviar una petición tpa a este jugador porque las ha desactivado",
    "tphere.success": "§a%t §7se ha teletransportado hasta ti",
    "tphere.error": "§cNo puedes teletransportarte a ti mismo",
    "vanish": "§7Vanish activado",
    "unvanish": "§7Vanish desactivado",
    "vanish.other": "§a%t §7ha activado vanish",
    "unvanish.other": "§a%t §7ha desactivado vanish",
    "setwarp.success": "§7Creaste un warp llamado §a%w",
    "setwarp.error": "§cUn warp llamado §6%w §cya existe",
    "delwarp.success": "§7El warp §a%w §7se eliminó exitosamente",
    "delwarp.error": "§cNo hay warps llamados §6%w",
    "warp.success": "§7Te has teletransportado a §a%w",
    "warp.error": "§cEl warp llamado §6%w §cno existe",
    "warp.rename.request": "§7Escribe un nuevo nombre para la warp §a%w §7en el chat",
    "warp.rename.success": "§7El nombre del warp §a%w §7ha sido cambiado a §a%n",
    "featuregui.rank.off": "§8¡El sistema de rangos está listo para ser utilizado por todos!",
    "featuregui.rank.on": "§8¡Los jugadores normales ya no pueden utilizar el sistema de rangos!",
    "featuregui.warp.off": "§8¡El sistema warp está listo para ser utilizado por todos!",
    "featuregui.warp.on": "§88¡El sistema warp está listo para ser utilizado por todos!",
    "featuregui.home.off": "§8¡El sistema de casas está listo para ser utilizado por todos!",
    "featuregui.home.on": "§8¡Los jugadores normales ya no pueden utilizar el sistema doméstico!",
    "featuregui.tpa.off": "§8¡El sistema tpa está listo para ser utilizado por todos!",
    "featuregui.tpa.on": "§8¡El sistema tpa ya no puede ser utilizado por jugadores normales!",
    "featuregui.join.leave.on": "§8Los mensajes de entrada/salida ahora se pueden ver en el chat",
    "featuregui.join.leave.off": "§8¡Los mensajes de unión/abandono ya no pueden verse en el chat!",
    "leftclick": "§aClic-Izquierdo §c>> §7Cambiar",
    "feature.validvalues": "§cEl segundo argumento debe ser uno de los siguientes §6[warp_system, home_system, rank_system, tpa_system, join_leave_system]",
    "feature.enable": "§7El sistema §a%n §7ha sido habilitado",
    "feature.disable": "§7El sistema §a%n §7ha sido desactivado",
    "rename.error": "§cNo hay items en tu mano",
    "anvil.gui.one.word": "§cSolo una palabra",
    "rank.gui.not.ready": "§7No está preparado para crear el rango",
    "rank.gui.ready": "§aListo para crear el rango",
    "god.on": "§7Estás en god mode ahora",
    "god.off": "§7Ya no estás en god mode",
    "god.on.other": "§a%p §7está en god mode",
    "god.off.other": "§a%p §7ya no está en god mode",
    "time.success": "§7El tiempo ha sido cambiado a §a%d",
    "tpdeny.player": "§7Has rechazado la propuesta de tpa de §a%p",
    "tpdeny.target": "§a%p §7ha denegado tu tpa",
    "back.other.success": "§a%p §7fue teletransporado a la posición anterior",
    "night.vision.add": "§7Visión nocturna dada a §a%p",
    "night.vision.remove": "§7Visión nocturna eliminada de §a%p",
    "language.set.success": "§7El idioma se ha ajustado correctamente a §a%l\n§7para ver los cambios tienes que §a/rl §7el servidor",
    "language.set.error": "§cSolo §6%l §cestán disponibles en este momento",
    "world.success": "§7Has sido teletransportado a §a%w",
    "world.error": "§cEste mundo no existe",
    "world.create.start": "§7El mundo de nombre §a%w §7se está creando",
    "world.create.finished": "§7Has creado exitosamente el mundo de nombre §a%w",
    "world.create.seed.error": "§cLa semilla debe ser númerica",
    "world.delete.start": "§7Se está eliminando el mundo §a%w",
    "world.delete.finished": "§7El mundo de nombre §a%w §7fue eliminado exitosamente",
    "world.delete.error": "§7No existe un mundo de nombre §a%w",
    "world.load.start": "§7Cargando el mundo §a%w",
    "world.load.success": "§7El mundo §a%w §7ha sido cargado existosamente.",
    "world.load.error": "§cEl mundo §6%w §c§cno se puede cargar. Puede haber sido ya cargado o no existe",
    "world.load.notexist": "§cEl mundo §6%w §cno existe",
    "world.unload.start": "§7Descargando el mundo §a%w",
    "world.unload.success": "§7El mundo §a%w §7ha sido descargado exitosamente",
    "world.unload.error": "§cEl mundo §6%w §cno se ha podido descargar Puede que no esté cargado o que no exista",
    "world.delete.default.error": "§cEl mundo por defecto 'world' no puede ser borrado",
    "world.unload.default.error": "§cEl mundo por defecto 'world' no puede ser descargado",
    "setspawn.success": "§7Spawn cambiado a tu posición con exito",
    "setspawn.error": "§cNo hay spawn en el config, configura uno con §6/setspawn",
    "spawn.teleport": "§7Has sido teletransportado al spawn",
    "spawn.teleport.other": "§a%p §7fue teletransportado al spawn",
    "help.command.error": "§cEste comando no existe",
    "getpos.success": "§7Las cordenadas de §a%p§7 son",
    "getpos.hover": "§7Clic para teletransportarte a ",
    "hat.success": "§7El bloque en tu mano fue colocado como sombrero exitosamente",
    "top.success": "§7Te has teletransportado al bloque más alto por encima de ti",
    "top.no_blocks_above": "§cNo hay bloques por encima de ti",
    "ping": "§7Tu ping es de §a%pms",
    "ping.other": "§7El ping de §a%t §7es de §a%pms",
    "repair.error": "§cNo hay items en tu mano",
    "repair.error.other": "§cNo hay items en la mano de §6%t",
    "repair.nodamage": "§cEste item no se puede reparar",
    "repair.success": "§7El item de tu mano se reparó exitosamente",
    "repair.success.other": "§7El item de la mano de §a%t §7ha sido reparado exitosamente",
    "tpahere.sender.success": "§7Solicitud de Tpahere enviada a §a%t",
    "tpahere.target.success.1": "§a%p §7ha solicitado teleportarte hacia él",
    "tpahere.target.success.2": "§7Escribe §a/tpaccept §7para aceptar su solicitud o §a[Clic Aquí] §c",
    "tpahere.error": "§cNo puedes hacerte tphere a ti mismo",
    "tpahere.allow": "§cNo puedes enviar una solicitud de tpahere a este jugador porque las ha desactivado",
    "tpdenyhere.player": "§7Ha denegado la solicitud de tpahere de §a%p",
    "tpdenyhere.target": "§a%p §7denegadó tu solicitud de tpahere"
  }