name: Nextron Nightly Builds

on:
  push:
    branches: 
      - '*'
      - 'dev/**'
  pull_request:
    branches: 
      - '*'
      - 'dev/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Cache Maven packages
        uses: actions/cache@v4
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Get the version from pom.xml
        id: get_version
        run: echo "M2_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV

      - name: Build with Maven
        run: mvn -B clean package --file pom.xml

      - name: Update dependency graph
        uses: advanced-security/maven-dependency-submission-action@v4

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Nextron-${{ env.M2_VERSION }}_NIGHTLY
          path: server/plugins/*.jar