C:\Users\aryan\source\repos\STT_Lab10\STT_Lab10\bin\Debug\net8.0\STT_Lab10.exe
C:\Users\aryan\source\repos\STT_Lab10\STT_Lab10\bin\Debug\net8.0\STT_Lab10.deps.json
C:\Users\aryan\source\repos\STT_Lab10\STT_Lab10\bin\Debug\net8.0\STT_Lab10.runtimeconfig.json
C:\Users\aryan\source\repos\STT_Lab10\STT_Lab10\bin\Debug\net8.0\STT_Lab10.dll
C:\Users\aryan\source\repos\STT_Lab10\STT_Lab10\bin\Debug\net8.0\STT_Lab10.pdb
C:\Users\aryan\source\repos\STT_Lab10\STT_Lab10\obj\Debug\net8.0\STT_Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aryan\source\repos\STT_Lab10\STT_Lab10\obj\Debug\net8.0\STT_Lab10.AssemblyInfoInputs.cache
C:\Users\aryan\source\repos\STT_Lab10\STT_Lab10\obj\Debug\net8.0\STT_Lab10.AssemblyInfo.cs
C:\Users\aryan\source\repos\STT_Lab10\STT_Lab10\obj\Debug\net8.0\STT_Lab10.csproj.CoreCompileInputs.cache
C:\Users\aryan\source\repos\STT_Lab10\STT_Lab10\obj\Debug\net8.0\STT_Lab10.dll
C:\Users\aryan\source\repos\STT_Lab10\STT_Lab10\obj\Debug\net8.0\refint\STT_Lab10.dll
C:\Users\aryan\source\repos\STT_Lab10\STT_Lab10\obj\Debug\net8.0\STT_Lab10.pdb
C:\Users\aryan\source\repos\STT_Lab10\STT_Lab10\obj\Debug\net8.0\STT_Lab10.genruntimeconfig.cache
C:\Users\aryan\source\repos\STT_Lab10\STT_Lab10\obj\Debug\net8.0\ref\STT_Lab10.dll
